spring.application.name=security-with-jwt

spring.datasource.url=jdbc:mysql://localhost:3306/sprk_security
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true

spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.orm.jdbc.bind= trace